# spring_core

./: .classpath  pom.xml
src/main/java/com/springcore/springcore/: App.java  Student.java
src/main/java/com/springcore/springcore/annotation/: Example.java  Test.java  anno_config.xml
src/main/java/com/springcore/springcore/autowiring/: Address.java  Emp.java  Test.java  auto.xml
src/main/java/com/springcore/springcore/autowiring/annotation/: Address.java  Depart.java  Emp.java  Test.java
src/main/java/com/springcore/springcore/bean_lifecycle/: Pepsi.java  Samosa.java  Test.java  lifecycle_config.xml
src/main/java/com/springcore/springcore/bean_scope/: Person.java  Teacher.java  Test.java  scope.xml
src/main/java/com/springcore/springcore/collection/: Emp.java  Test.java
src/main/java/com/springcore/springcore/constuctror_injuction/: Addition.java  Address.java  Person.java  Test.java  constructor_config.xml
src/main/java/com/springcore/springcore/reference/: A.java  B.java  Test.java
src/main/java/com/springcore/springcore/remove_xml/: JavaConfig.java  Person.java  Samosa.java  Student.java  Test.java
src/main/java/com/springcore/springcore/spel/: Demo.java  Sum.java  Test.java
src/main/java/com/springcore/springcore/standalone/collections/: Person.java  Test.java  aloneconfig.xml
src/main/java/com/springcore/springcore/sterotype/: Person.java  Test.java  st_config.xml
